[tox]
envlist = py11

[testenv]
deps =
    pytest
    pytest-django
    -rrequirements.txt
commands =
    pytest
setenv =
    DEBUG = true
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = prpilot.settings
    OPENAI_API_KEY = test-key-that-should-not-be-used
    JOB_STRATEGY = log
